.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header .photoprofile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: "Raleway";
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.125rem;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .person::before {
  background-image: url("../img/icons/person.svg");
}

.information .local::before {
  background-image: url("../img/icons/local.svg");
}

.information .email::before {
  background-image: url("../img/icons/email.svg");
}

.information .number::before {
  background-image: url("../img/icons/number.svg");
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photoprofile title"
      "photoprofile information";
  }

  .header .photoprofile {
    grid-area: photoprofile;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 210px;
  }

  .header .information {
    grid-area: information;
  }
}
